set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# set -g default-terminal "tmux-256color"
# set-option -gas terminal-overrides "*:Tc"
# set-option -gas terminal-overrides "*:RGB"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; \
display-message "BLAZINGLY FAST!!!"

bind -r e kill-pane -a

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind-key -n M-f set-option -g window-style 'fullscreen'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on

set -g status on
set-option -g status-position top
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right '%H:%M'
set -g window-status-current-style 'bg=default,fg=#9ed072'
